{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["apps/web/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "test/**/*.ts"]
}
