{
  "name": "pig",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:debug": "tsx --inspect=9229 scripts/dev.ts --debug",
    "dev:desktop": "pnpm --filter @pig/desktop dev",
    "build": "pnpm --filter @pig/web build",
    "start": "pnpm build && tsx packages/gateway/src/cli.ts apps/web/dist",
    "start:desktop": "pnpm build && pnpm --filter @pig/desktop start",
    "dist:win": "node scripts/dist-win.mjs",
    "preview": "pnpm --filter @pig/web preview",
    "test": "pnpm -r --if-present test && pnpm test:scripts",
    "test:scripts": "node --test scripts/check-scope.test.mjs",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "test:bench": "tsx e2e/perf/run.ts",
    "typecheck": "tsc --noEmit -p scripts/tsconfig.json && tsc --noEmit -p e2e/tsconfig.json && pnpm -r --if-present typecheck",
    "fix": "prettier --write . && eslint . --fix && stylelint \"**/*.{css,vue}\" --fix",
    "fix:touched": "node scripts/check.mjs --touched --fix",
    "check": "node scripts/check.mjs",
    "check:touched": "node scripts/check.mjs --touched",
    "check:design-tokens": "node scripts/verify-design-tokens.mjs",
    "check:release": "pnpm check && pnpm build && pnpm smoke:packed && pnpm test:e2e",
    "smoke:packed": "node scripts/smoke-packed.mjs",
    "setup:worktree": "node scripts/setup-worktree.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-protocol": "0.84.4",
    "@eslint/js": "10.0.1",
    "@google/design.md": "0.4.0",
    "@playwright/test": "1.63.0",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "24.13.3",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "10.11.0",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "postcss-html": "2.0.0",
    "prettier": "3.9.6",
    "stylelint": "17.15.0",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "3.2.7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,mts,cts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.vue": [
      "prettier --write",
      "eslint --fix",
      "stylelint --fix"
    ],
    "*.css": [
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{json,jsonc,html,md,yml,yaml}": "prettier --write"
  }
}
